# ecom

./: README.md
Api/: VkApi.sln
Api/Vk.Base/: Vk.Base.csproj
Api/Vk.Base/Logger/: RequestProfilerModel.cs
Api/Vk.Base/Model/: BaseModel.cs
Api/Vk.Data/: Vk.Data.csproj
Api/Vk.Data/Context/: VkDbContext.cs
Api/Vk.Data/Domain/: Product.cs  User.cs
Api/Vk.Data/Migrations/: 20240708194953_Initial.Designer.cs  20240708194953_Initial.cs  VkDbContextModelSnapshot.cs
Api/Vk.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Api/Vk.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Api/Vk.Operation/: Vk.Operation.csproj
Api/Vk.Operation/Command/: ProductCommandHandler.cs  TokenCommandHandler.cs  UserCommandHandler.cs
Api/Vk.Operation/Cqrs/: ProductCqrs.cs  TokenCqrs.cs  UserCqrs.cs
Api/Vk.Operation/Mapper/: MapperConfig.cs
Api/Vk.Operation/Query/: ProductQueryHandler.cs  UserQueryHandler.cs
Api/Vk.Operation/Validation/: BaseValidator.cs  ProductValidator.cs  TokenValidator.cs  UserValidator.cs
Api/Vk.Schema/: Product.cs  Token.cs  User.cs
Api/VkApi/: Program.cs  Startup.cs  Vk.Api.csproj  appsettings.json  readme.file
Api/VkApi/Controllers/: ProductController.cs  TokenController.cs  UserController.cs
Api/VkApi/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  VkApiFilters.cs
Api/VkApi/Properties/: launchSettings.json
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: AddModal.tsx  EcommerceCard.tsx  EditModal.tsx  FilterDropdown.tsx  Pagination.tsx  ProductList.tsx  Slider.tsx  header.tsx  languageSwitcher.jsx  loading.tsx
frontend/src/lib/: store.ts
(+2 files in other folders)
